TZ=Europe/Vienna

BACKUP_ON_START=true
BACKUP_DEFAULT_ARGUMENTS=--allow-source-mismatch --volsize=1000 --exclude-other-filesystems

BACKUP_NAME=backup-main
BACKUP_ACTION=full
BACKUP_SCHEDULE=0 3 * * *
BACKUP_SOURCE=/data/sourcedir2
BACKUP_DEST=sftp://username@server.example.org/Backups
BACKUP_ARGUMENTS=
BACKUP_ENV_PASSPHRASE=ANOTHER_SECRET_PASSWORD_9HERE

BACKUP_1_NAME=backup1
BACKUP_1_ACTION=full
BACKUP_1_SCHEDULE=0 2 * * *
BACKUP_1_SOURCE=/data/sourcedir2
BACKUP_1_DEST=boto3+s3://my-aws-s3-bucket-name/backups
BACKUP_1_ARGUMENTS= --s3-use-deep-archive 
BACKUP_1_ENV_PASSPHRASE=333SECRET3_PASSWORD_HERE

BACKUP_2_NAME=backup2
BACKUP_2_ACTION=full
BACKUP_2_SCHEDULE=0 3 * * *
BACKUP_2_SOURCE=/data/sourcedir2
BACKUP_2_DEST=sftp://username@server.example.org/Backups
BACKUP_2_ARGUMENTS=
BACKUP_2_ENV_PASSPHRASE=SECRET2_PASSWORD_HERE

BACKUP_3_NAME=backup-main
BACKUP_3_ACTION=verify
BACKUP_3_SCHEDULE=0 0 * * *
BACKUP_3_SOURCE=sftp://username@server.example.org/Backups
BACKUP_3_DEST=/data/sourcedir2
BACKUP_3_ARGUMENTS=
BACKUP_3_ENV_PASSPHRASE=ANOTHER_SECRET_PASSWORD_9HERE
